D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\NUnit3.TestAdapter.dll
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\NUnit3.TestAdapter.pdb
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\nunit.engine.dll
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\nunit.engine.api.dll
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\TestsLab4.dll
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\TestsLab4.pdb
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\nunit.framework.dll
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\lab4.exe
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\lab4.pdb
D:\test_po\IVT9X\lab4\TestsLab4\bin\Debug\net472\lab4.exe.config
D:\test_po\IVT9X\lab4\TestsLab4\obj\Debug\net472\TestsLab4.csproj.AssemblyReference.cache
D:\test_po\IVT9X\lab4\TestsLab4\obj\Debug\net472\TestsLab4.GeneratedMSBuildEditorConfig.editorconfig
D:\test_po\IVT9X\lab4\TestsLab4\obj\Debug\net472\TestsLab4.AssemblyInfoInputs.cache
D:\test_po\IVT9X\lab4\TestsLab4\obj\Debug\net472\TestsLab4.AssemblyInfo.cs
D:\test_po\IVT9X\lab4\TestsLab4\obj\Debug\net472\TestsLab4.csproj.CoreCompileInputs.cache
D:\test_po\IVT9X\lab4\TestsLab4\obj\Debug\net472\TestsLab4.csproj.CopyComplete
D:\test_po\IVT9X\lab4\TestsLab4\obj\Debug\net472\TestsLab4.dll
D:\test_po\IVT9X\lab4\TestsLab4\obj\Debug\net472\TestsLab4.pdb
