F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
F:\3 Курс\6 Семестр\Git\IVT9X\Code\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
