C:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.exe
C:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
C:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
C:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
C:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.dll
C:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
C:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
C:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
C:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
C:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.dll
C:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
C:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\bin\Debug\netcoreapp3.1\lab4.exe
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\bin\Debug\netcoreapp3.1\lab4.dll
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csprojAssemblyReference.cache
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\obj\Debug\netcoreapp3.1\lab4.dll
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
C:\Users\а\Desktop\ТПОАС\Lab4\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
