C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_4\bin\Debug\lab2_4.exe.config
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_4\bin\Debug\lab2_4.exe
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_4\bin\Debug\lab2_4.pdb
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_4\obj\Debug\lab2_4.csproj.AssemblyReference.cache
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_4\obj\Debug\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_4\obj\Debug\lab2_4.exe
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_4\obj\Debug\lab2_4.pdb
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб6\Лаб6-2_С#\lab6_2\bin\Debug\lab2_4.exe.config
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб6\Лаб6-2_С#\lab6_2\bin\Debug\lab2_4.exe
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб6\Лаб6-2_С#\lab6_2\bin\Debug\lab2_4.pdb
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб6\Лаб6-2_С#\lab6_2\obj\Debug\lab2_4.csproj.AssemblyReference.cache
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб6\Лаб6-2_С#\lab6_2\obj\Debug\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб6\Лаб6-2_С#\lab6_2\obj\Debug\lab2_4.exe
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб6\Лаб6-2_С#\lab6_2\obj\Debug\lab2_4.pdb
C:\Users\jujye\Desktop\QA_Lab3_Andrahanov\bin\Debug\QA_Lab3_Andrahanov.exe.config
C:\Users\jujye\Desktop\QA_Lab3_Andrahanov\bin\Debug\QA_Lab3_Andrahanov.exe
C:\Users\jujye\Desktop\QA_Lab3_Andrahanov\bin\Debug\QA_Lab3_Andrahanov.pdb
C:\Users\jujye\Desktop\QA_Lab3_Andrahanov\obj\Debug\lab2_4.csproj.AssemblyReference.cache
C:\Users\jujye\Desktop\QA_Lab3_Andrahanov\obj\Debug\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\jujye\Desktop\QA_Lab3_Andrahanov\obj\Debug\QA_Lab3_Andrahanov.exe
C:\Users\jujye\Desktop\QA_Lab3_Andrahanov\obj\Debug\QA_Lab3_Andrahanov.pdb
