C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_3\bin\Debug\lab2_3.exe.config
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_3\bin\Debug\lab2_3.exe
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_3\bin\Debug\lab2_3.pdb
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_3\obj\Debug\lab2_3.csproj.AssemblyReference.cache
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_3\obj\Debug\lab2_3.csproj.CoreCompileInputs.cache
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_3\obj\Debug\lab2_3.exe
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\lab2_3\obj\Debug\lab2_3.pdb
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб2\lab2_3\bin\Debug\lab2_3.exe.config
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб2\lab2_3\bin\Debug\lab2_3.exe
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб2\lab2_3\bin\Debug\lab2_3.pdb
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб2\lab2_3\obj\Debug\lab2_3.csproj.AssemblyReference.cache
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб2\lab2_3\obj\Debug\lab2_3.csproj.CoreCompileInputs.cache
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб2\lab2_3\obj\Debug\lab2_3.exe
C:\Users\jujye\Desktop\Учёба\Тушев\СТП\Лаб2\lab2_3\obj\Debug\lab2_3.pdb
