C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.exe
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.deps.json
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.runtimeconfig.json
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.runtimeconfig.dev.json
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.dll
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.pdb
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.csprojAssemblyReference.cache
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.AssemblyInfo.cs
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.dll
C:\Users\anton\source\repos\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.pdb
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.exe
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.deps.json
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.runtimeconfig.json
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.runtimeconfig.dev.json
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.dll
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\bin\Debug\netcoreapp3.1\stp2lab2_1.pdb
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.csprojAssemblyReference.cache
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.AssemblyInfoInputs.cache
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.AssemblyInfo.cs
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.dll
C:\Users\anton\Documents\Doxygen\projects\stp2lab2_1\stp2lab2_1\obj\Debug\netcoreapp3.1\stp2lab2_1.pdb
