C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\bin\Debug\net6.0\283.exe
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\bin\Debug\net6.0\283.deps.json
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\bin\Debug\net6.0\283.runtimeconfig.json
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\bin\Debug\net6.0\283.dll
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\bin\Debug\net6.0\ref\283.dll
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\bin\Debug\net6.0\283.pdb
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\283.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\283.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\283.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\283.AssemblyInfo.cs
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\283.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\283.dll
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\ref\283.dll
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\283.pdb
C:\Users\ПК\Desktop\4semak\stp\2.8.3(3)\283\283\obj\Debug\net6.0\283.genruntimeconfig.cache
C:\Users\123\Desktop\283\283\bin\Debug\net6.0\283.exe
C:\Users\123\Desktop\283\283\bin\Debug\net6.0\283.deps.json
C:\Users\123\Desktop\283\283\bin\Debug\net6.0\283.runtimeconfig.json
C:\Users\123\Desktop\283\283\bin\Debug\net6.0\283.dll
C:\Users\123\Desktop\283\283\bin\Debug\net6.0\283.pdb
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\283.csproj.AssemblyReference.cache
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\283.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\283.AssemblyInfoInputs.cache
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\283.AssemblyInfo.cs
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\283.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\283.dll
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\refint\283.dll
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\283.pdb
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\283.genruntimeconfig.cache
C:\Users\123\Desktop\283\283\obj\Debug\net6.0\ref\283.dll
